<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <script src="helpers.js"></script>
    <script src="model.js"></script>
    <script src="user-controller.js" defer></script>
    <script src="inventory-controller.js" defer></script>
    <style>
        body {
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            background-color: rgb(150, 150, 150);
        }
        #avatars {
            display: grid;
            grid-template-columns: repeat(6, 128px);
            grid-auto-rows: auto;
            grid-gap: 10px;
        }
        .avatar {
            --size: 128px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            width: var(--size);
            height: var(--size);
            display: inline-grid;
            grid-template: 1fr auto / 1fr;
            overflow: hidden;
            border-radius: 50%;
            background-color: rgb(100, 100, 100);
            margin: 0;
            box-shadow: 0 0 3px rgb(50, 50, 50);
            user-select: none;
            transition: transform .3s;
            cursor: pointer;
        }
        .avatar img {
            width: 100%;
            height: 100%;
            grid-area: 1 / 1 / span 2 / span 1;
        }
        .avatar figcaption {
            grid-area: 2 / 1 / span 1 / span 1;
            padding: 3px 0;
            text-align: center;
            font-size: calc(var(--size) / 10);
            background: rgba(50, 50, 50, 0.5);
            text-shadow: 0 0 3px rgb(50, 50, 50);
            display: none;
        }
        .avatar div {
            grid-area: 1 / 1 / span 2 / span 1;
            transition: box-shadow .1s, opacity .3s;
            background: rgba(50, 50, 50, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: calc(var(--size) / 8);
            text-shadow: 0 0 3px rgb(50, 50, 50);
            opacity: 0;
        }
        /* Picker */
        .avatar.selectable {
            border-radius: 5px;
        }
        .avatar.selectable figcaption {
            display: block;
        }
        .avatar.selectable:hover {
            transform: scale(1.1);
        }
        .avatar:not(.selectable):hover div {
            opacity: 1;
        }
        .avatar.selectable:active div {
            box-shadow: inset 0 0 5px rgb(50, 50, 50);
        }

        .avatar.current figcaption {
            color: lightgreen;
        }
    </style>
</head>
<body>
    <div id="app"></div>
</body>
</html>